@import './variables'

*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', 'Arial', sans-serif
    color: $text

a
    color: inherit   

.title
    font-size: 32px
    font-weight: 500
    letter-spacing: .2em
    text-transform: uppercase

.line 
    width: 100px
    height: 3px
    margin: 32px auto 60px
    background-color: $accent

.wrapper
    display: flex
    justify-content: center

.block-info
    padding: 80px 0 0
    text-align: center

.list
    // width: 560px
    padding: 0px 80px 50px 50px
    text-align: left

    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 30px
        font-size: 18px
        // line-height: 2.7em
        letter-spacing: 0.1em

        &:last-child
            margin-bottom: 0
        
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 19px
            height: 19px
            background: url('/src/assets/img/heart.png') no-repeat 50%
